AsynchronousProgramming/AsynchronousProgramming/MainWindow.xaml

<Window x:Class="AsynchronousProgramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsynchronousProgramming"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d"
        Title="Asyncronous Programming" Height="318.828" Width="421.655">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <Trigger Property="local:WatermarkTextBehavior.IsWatermarked" Value="True">
                    <Setter Property="Foreground" Value="Gray"></Setter>
                    <Setter Property="FontStyle" Value="Italic"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="614*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUserName" Content="User Name" HorizontalAlignment="Left" Margin="69,84,0,0" VerticalAlignment="Top" Height="28" Width="77" RenderTransformOrigin="-0.856,-3.22"/>
        <TextBox x:Name="txtUserName" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="186,88,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120">
            <i:Interaction.Behaviors>
                <local:WatermarkTextBehavior Text="Enter User Name" />
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lblpassword" Content="Password" HorizontalAlignment="Left" Margin="69,130,0,0" VerticalAlignment="Top" Width="77"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="186,130,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Height="26"/>
        <Button x:Name="btnLogin" Content="Button" HorizontalAlignment="Left" Margin="125,196,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="3" Click="BtnLogin_OnClick"/>

    </Grid>
</Window>

